name=M66005_disp_cont
version=1.0
author='William F. Dudley Jr.'
maintainer='wfdudley@gmail.com'
sentence=library for m66004/m66005 flourescent display driver
paragraph=library for m66004/m66005 flourescent display driver
category=Display
url='https://github.com/wfdudley/M66004_M66005'
architectures=esp32
includes=M66005.h
